QrCodeScanner.UWP/Pages/FirstPage.xaml

<local:BasePage x:Class="QrCodeScanner.UWP.Pages.FirstPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:QrCodeScanner.UWP.Pages"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                NavigationCacheMode="Enabled"
                Loaded="FirstPage_OnLoaded"
                MinHeight="500"
                mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="40" HorizontalAlignment="Center" Text="Scanner" />
        
        <StackPanel Grid.Row="1">
            <Button Content="Start Scan"
                HorizontalAlignment="Stretch"
                    Margin="12,12,12,12"
                Command="{Binding GoScannerCommand}"
                />

            <Button Content="Scan History"
                HorizontalAlignment="Stretch"
                    Margin="12,0,12,12"
                Command="{Binding GoHistoryCommand}"
                />

            <Button Content="About Application"
                HorizontalAlignment="Stretch"
                    Margin="12,0,12,12"
                Command="{Binding GoAboutCommand}"
                />
        </StackPanel>

        <Image Source="../Assets/logo.jpg"
               Grid.Row="2"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" />
    </Grid>
</local:BasePage>



